# utility-service

./: README.md  compose.yaml  pom.xml
src/main/java/pdp/utility_service/: UtilityServiceApplication.java
src/main/java/pdp/utility_service/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/pdp/utility_service/controller/: SubscriptionProviderController.java  UtilityBillController.java
src/main/java/pdp/utility_service/dto/: BankAccount.java  BankAccountDto.java  CustomerDetailsDto.java  CustomerDto.java  PayableReportDto.java  SubscriptionDto.java  SubscriptionProviderDto.java  UtilityBillDto.java
src/main/java/pdp/utility_service/mapper/: CustomerMapper.java  SubscriptionProviderMapper.java  UtilityBillMapper.java
src/main/java/pdp/utility_service/model/: Customer.java  OutboxEvent.java  SubscriptionProvider.java  UtilityBill.java
src/main/java/pdp/utility_service/repository/: CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryCustomImpl.java  OutboxEventRepository.java  SubscriptionProviderRepository.java  UtilityBillRepository.java  UtilityBillRepositoryCustom.java  UtilityBillRepositoryCustomImpl.java
src/main/java/pdp/utility_service/service/: CustomerServiceClient.java  OutboxEventProcessor.java  SubscriptionConsumerService.java  SubscriptionProviderService.java  UtilityBillPaymentService.java  UtilityBillService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 2024-10-02-create-initial-tables.sql  2024-10-10-create-utility-bill-table.sql  2024-11-20-create-outbox-event-table.sql  db.changelog-master.xml
src/test/java/pdp/utility_service/: UtilityServiceApplicationTests.java
src/test/java/pdp/utility_service/service/: SubscriptionConsumerServiceIT.java  SubscriptionProviderServiceIT.java
src/test/resources/: application-test.properties
