spring.application.name=utility-service
server.port=8081

# LIQUIBASE properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# DATASOURCE configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/utility_service
spring.datasource.username=myusername
spring.datasource.password=mypassword

# TESTING
spring.jpa.show-sql=true
#logging.level.org.springframework.kafka=DEBUG

# KAFKA CONSUMER
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.properties.spring.json.type.mapping=pdp.user_service.dto.SubscriptionDto:pdp.utility_service.dto.SubscriptionDto,pdp.user_service.dto.CustomerDto:pdp.utility_service.dto.CustomerDto
spring.kafka.consumer.properties.spring.json.trusted.packages=pdp.user_service.dto,pdp.utility_service.dto

# REDIS Cache
spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379
spring.cache.redis.time-to-live=60000